# DATABASE_URL= "mongodb+srv://wanghao1750110604:2vzgzA6Zdcjkb3Rk@cluster0.doguw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL= "mongodb+srv://wanghao1750110604:2vzgzA6Zdcjkb3Rk@cluster0.doguw.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0"
BYPASS_TELEGRAM_AUTH=true  # For tests
REACT_APP_API_KEY = ""
REACT_APP_AUTH_DOMAIN = ""
REACT_APP_PROJECT_ID = ""
REACT_APP_STORAGE_BUCKET = ""
REACT_APP_MESSAGING_SENDER_ID = ""
REACT_APP_APP_ID = ""

# wanghao1750110604

# 2vzgzA6Zdcjkb3Rk